/*------------- body -------------*/
body {
  background: url(/img/dolphins.jpeg) center/cover no-repeat fixed;
}

/*------------- title -------------*/
.title-text {
  font-size: 40px;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000,
    1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

.title-underline {
  border-top: 5px orange solid;
  width: 250px;
  margin: 0 auto;
}

/*------------- navbar -------------*/
.nav-title {
  letter-spacing: 0.1em;
}

/*------------- home -------------*/
.home-page {
  height: 40vh;
}

.home-text {
  text-align: center;
  max-width: 800px;
  margin: 60vh auto;
}

/*------------- newsletter -------------*/
@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

.newsletter-text {
  color: rgb(150, 150, 150);
}

.newsletter .input-field {
  background: rgb(200, 200, 200);
}

/*------------- about -------------*/
.about-text {
  text-align: justify;
  text-align-last: center;
  max-width: 800px;
  margin: 0 auto;
}

.about h3 {
  color: rgb(150, 150, 150);
}

.about .title-underline {
  width: 150px;
}

/*------------- events -------------*/
.events .title-underline {
  width: 90px;
}

/*------------- review grid -------------*/
.review-grid {
  display: grid;
  gap: 1.5em;
}

@media (min-width: 768px) {
  .review-grid {
    grid-template-columns: 1fr 1fr;
  }

  .col-span-2-md {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 1080px) {
  .review-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .col-span-2-md {
    grid-column: 1 / span 2;
  }

  .col-span-2-lg {
    grid-column: 2 / span 2;
  }

  .row-span-2-lg {
    grid-column: 4;
    grid-row: 1 / span 2;
  }

  #review-five {
    grid-row: 2;
  }
}

/*------------- reviews -------------*/
.reviews .title-text {
  color: rgb(150, 150, 150);
}

/*------------- review cards -------------*/
.review-img {
  width: 40px;
  height: 40px;
}

.review-card {
  border-radius: 10px;
}

.review-info {
  display: flex;
}

.reviews .main-text {
  font-size: 1.3em;
  font-weight: bold;
  line-height: 120%;
}

.reviews .sub-text {
  font-size: 0.9em;
}

.review-card h1 {
  font-size: 0.8em;
  margin: 0.1rem 1rem;
}

.review-name {
  font-weight: 900;
  padding-top: 5px;
}

.review-relation {
  font-style: italic;
}

#review-one {
  background-color: #48304d;
}

#review-two,
#review-five {
  background-color: #208aae;
}

/*------------- featured -------------*/
.featured-name {
  font-weight: bold;
  letter-spacing: 0.04em;
  color: rgb(150, 150, 150);
}

.featured-text,
.about-text {
  color: rgb(150, 150, 150);
  line-height: 160%;
}

/*------------- questions -------------*/
.questions .title-underline {
  width: 150px;
}

@media (min-width: 630px) {
  .questions .title-underline {
    width: 400px;
  }
}

.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

/*------------- contribute -------------*/
.contribute p {
  color: rgb(150, 150, 150);
}

/*------------- contact -------------*/
.contact .title-underline {
  width: 150px;
}

.contact-list {
  max-width: fit-content;
  margin: 0 auto;
}

/*------------- footer -------------*/
footer p {
  color: rgb(150, 150, 150);
}
